<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.RoomListController">
   <children>
      <JFXTabPane prefHeight="593.0" prefWidth="1015.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab closable="false" text="Room List">
               <content>
                  <AnchorPane prefHeight="542.0" prefWidth="1151.0">
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView fx:id="RoomListTable" editable="true" layoutX="29.0" layoutY="52.0" onDragDetected="#dragStart" onKeyReleased="#keyEvent" onMouseClicked="#mouseEvent" onMouseDragged="#dragAction" prefHeight="501.0" prefWidth="1133.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="52.0">
                                 <columns>
                                    <TableColumn fx:id="NoCol" prefWidth="50" text="No" />
                                    <TableColumn fx:id="IDCol" prefWidth="74.0" text="RoomID" visible="false" />
                                    <TableColumn fx:id="RoomNoCol" prefWidth="81.99996948242188" text="Room No."/>
                                    <TableColumn fx:id="RoomCol" prefWidth="150.0" text="Room" />
                                    <TableColumn fx:id="TypeCol" prefWidth="150.0" text="Type" />
                                    <TableColumn fx:id="RateCol" prefWidth="70.0" text="Rate" />
                                    <TableColumn fx:id="StatusCol" prefWidth="150.0" text="Status" />
                                    <TableColumn fx:id="OccupantCol" prefWidth="150.0" text="Occupant" />
                                    <TableColumn fx:id="OtherCol" prefWidth="150.0" text="Comment" visible="false" />
                                 </columns>
                                 <contextMenu>
                                    <ContextMenu fx:id="CMenu" anchorLocation="CONTENT_TOP_RIGHT" autoFix="false" consumeAutoHidingEvents="false">
                                      <items>
                                        <MenuItem fx:id="MenuItem" mnemonicParsing="false">
                                             <graphic>
                                                <JFXButton fx:id="CheckBut" onAction="#actionEvent" text="Check-In" />
                                             </graphic>
                                          </MenuItem>
                                          <MenuItem mnemonicParsing="false">
                                             <graphic>
                                                <JFXButton fx:id="ReservedBut" onAction="#actionEvent" text="Reserve Room" />
                                             </graphic>
                                          </MenuItem>
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                                 </TableView>
                              <HBox layoutX="31.0" layoutY="14.0" prefHeight="31.0" prefWidth="1134.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="15.0">
                                 <children>
                                    <JFXTextField fx:id="Search1" labelFloat="true" onKeyReleased="#keyEvent" prefHeight="31.0" promptText="Search" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                    <JFXButton fx:id="SearchBut1" onAction="#actionEvent" prefHeight="30.0" prefWidth="105.0" text="Search" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                    <JFXComboBox fx:id="StatusBox1" onAction="#actionEvent" labelFloat="true" minWidth="150.0" promptText="Status">
                                       <HBox.margin>
                                          <Insets left="50.0" right="100.0" />
                                       </HBox.margin>
                                    </JFXComboBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="Guest List">
               <content>
                  <AnchorPane prefHeight="542.0" prefWidth="1151.0">
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView fx:id="GuestListTable" editable="true" layoutX="29.0" layoutY="52.0" onDragDetected="#dragStart" onKeyReleased="#keyEvent" onMouseClicked="#mouseEvent" onMouseDragged="#dragAction" prefHeight="501.0" prefWidth="1133.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="52.0">
                                 <columns>
                                    <TableColumn fx:id="NoCol2" prefWidth="50" text="No" />
                                    <TableColumn fx:id="DateCol2" prefWidth="100.0" text="Date" visible="false" />
                                    <TableColumn fx:id="ReceiptCol2" prefWidth="100.0" text="Receipt" visible="false" />
                                    <TableColumn fx:id="NameCol2" prefWidth="120.0" text="Name" />
                                    <TableColumn fx:id="PhoneCol2" prefWidth="108.0" text="Phone" />
                                    <TableColumn fx:id="GenderCol2" prefWidth="107.0" text="Gender" />
                                    <TableColumn fx:id="AdultCol2" prefWidth="103.0" text="Adult" />
                                    <TableColumn fx:id="RoomCol2" prefWidth="85.0" text="Room" />
                                    <TableColumn fx:id="CheckInCol2" prefWidth="190.0" text="Checked In" />
                                    <TableColumn fx:id="CheckOutCol2" prefWidth="190.0" text="To Check Out" />
                                 </columns>
                              </TableView>
                              <HBox layoutX="31.0" layoutY="14.0" prefHeight="31.0" prefWidth="1134.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="15.0">
                                 <children>
                                    <JFXTextField fx:id="Search2" labelFloat="true" onKeyReleased="#keyEvent" prefHeight="31.0" promptText="Search" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                    <JFXButton fx:id="SearchBut2" onAction="#actionEvent" prefHeight="30.0" prefWidth="105.0" text="Search" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
   <padding>
      <Insets left="5.0" top="5.0" />
   </padding>
</AnchorPane>
