<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="275.0" stylesheets="@../../../../Users/JAMES/currentTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MiniControllers.CheckoutController">
   <children>
      <Label layoutX="83.0" layoutY="14.0" styleClass="MainDate" text="CHECK-OUT" />
      <JFXButton fx:id="Check" layoutX="173.0" layoutY="249.0" onAction="#actionEvent" prefHeight="31.0" prefWidth="87.0" text="CheckOut" />
      <JFXComboBox fx:id="GuestBox" onAction="#actionEvent" layoutX="66.0" layoutY="51.0" minWidth="150.0" promptText="Guests" />
      <HBox layoutX="19.0" layoutY="105.0">
         <children>
            <Label styleClass="boldText" text="Name:  " />
            <Label fx:id="Name" prefHeight="25.0" prefWidth="193.0" text="Name" />
         </children>
      </HBox>
      <JFXButton fx:id="CheckAll" layoutX="14.0" layoutY="249.0" onAction="#actionEvent" prefHeight="31.0" prefWidth="87.0" text="CheckAll" />
      <HBox layoutX="19.0" layoutY="143.0">
         <children>
            <Label styleClass="boldText" text="Room:  " />
            <Label fx:id="Room" prefHeight="25.0" prefWidth="193.0" text="0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
